WeaponData
{
	MP_BASE
	{
		// Default: "0 0 0" // hipfire viewmodel that you can change how you like (-left/x/right front/z/-back up/y/-down)
		//"viewmodel_offset_hip" "2.5 -2 -3" //my preference
		//"viewmodel_offset_hip" "-8.5 -2 -3" //my preference but who want it be on the left side
		//"viewmodel_offset_hip" "-2.5 3 -6.5" //DOOM, Quake like viewmodel
		//"viewmodel_offset_hip" "-3 -40 -3" //clear view
		//"viewmodel_offset_hip" "3 -0.8 4" //gangsta style
		//"viewmodel_offset_hip" "-9 1 3" //gangsta style left handed


			"dof_zoom_nearDepthStart"						"0.0" //remove dof for iron sight
			"dof_zoom_nearDepthEnd"							"0.0"

			dof_zoom_focusArea_horizontal					0.0
			dof_zoom_focusArea_top							0.0
			dof_zoom_focusArea_bottom						0.0

	}


			"zoom_fov"		    	"35" //edit iron sight fov here
			//"zoom_fov_viewmodel"		    	"45"//edit iron sight fov viewmodel here

}